[ByrBTBot]
byrbt-url = https://byr.pt/
username = Frejya 
passwd = q2001113 
max-torrent = 20
;all size in G
max-torrent-total-size = 1024
torrent-max-size = 512
torrent-min-size = 1

[Transmission]
transmission-host = 127.0.0.1
transmission-port = 9091
transmission-username = admin
transmission-password = admin
transmission-download-path = /home/khada/Downloads/torrent   
